{
  "extends": ["config:base", "schedule:weekly", "group:allNonMajor", ":disableDependencyDashboard"],
  "labels": ["dependencies"],
  "pin": false,
  "rangeStrategy": "bump",
  "packageRules": [
    {
      "depTypeList": ["peerDependencies"],
      "enabled": false
    }
  ]
}
