{
  "name": "vite-plugin-vue-devtools",
  "version": "0.4.14",
  "packageManager": "pnpm@8.6.5",
  "description": "A vite plugin for Vue Devtools",
  "author": "webfansplz",
  "license": "MIT",
  "homepage": "https://github.com/webfansplz/vite-plugin-vue-devtools#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/webfansplz/vite-plugin-vue-devtools.git"
  },
  "bugs": {
    "url": "https://github.com/webfansplz/vite-plugin-vue-devtools/issues"
  },
  "keywords": [
    "vue-devtools",
    "vite-plugin",
    "vite-plugin-vue-devtools",
    "dx"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "require": "./dist/index.cjs",
      "import": "./dist/index.mjs"
    },
    "./*": "./*"
  },
  "main": "dist/index.cjs",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "src/node/views/*",
    "src/node/app.js",
    "*.d.ts"
  ],
  "engines": {
    "node": ">=14"
  },
  "scripts": {
    "build": "rimraf dist && run-s build:*",
    "build:client": "vite build src/client",
    "build:js": "unbuild",
    "dev": "nr stub && pnpm dev:client",
    "dev:client": "vite build src/client --watch",
    "play": "nr -C playground dev",
    "stub": "unbuild --stub",
    "lint": "eslint .",
    "changelog": "conventional-changelog -p angular -i CHANGELOG.md -s",
    "prepublishOnly": "npm run build",
    "release": "bumpp && nr changelog && npm publish",
    "dep:up": "taze -I major"
  },
  "peerDependencies": {
    "vite": "^3.1.0 || ^4.0.0-0"
  },
  "dependencies": {
    "@vueuse/core": "^10.2.1",
    "@vueuse/integrations": "^10.2.1",
    "@webfansplz/vuedoc-parser": "^0.0.3",
    "algoliasearch": "^4.18.0",
    "birpc": "^0.2.12",
    "execa": "^7.1.1",
    "json-editor-vue": "^0.10.6",
    "minimatch": "^9.0.2",
    "nanoid": "^4.0.2",
    "sirv": "^2.0.3",
    "splitpanes": "^3.1.5",
    "vanilla-jsoneditor": "^0.17.8",
    "vite-hot-client": "^0.2.1",
    "vite-plugin-inspect": "^0.7.32",
    "vite-plugin-vue-inspector": "^3.4.2",
    "vue-router": "^4.2.2",
    "vuedraggable": "^4.1.0",
    "xterm": "^5.2.1",
    "xterm-addon-fit": "^0.7.0"
  },
  "devDependencies": {
    "@algolia/client-search": "^4.18.0",
    "@antfu/eslint-config": "^0.39.7",
    "@antfu/ni": "^0.21.4",
    "@iconify/json": "^2.2.85",
    "@nuxt/devtools-ui-kit": "^0.6.6",
    "@types/codemirror": "^5.60.8",
    "@types/node": "^20.3.3",
    "@types/splitpanes": "^2.2.1",
    "@unocss/eslint-config": "^0.53.4",
    "@unocss/reset": "^0.53.4",
    "@vitejs/plugin-vue": "^4.2.3",
    "@vitejs/plugin-vue-jsx": "^3.0.1",
    "bumpp": "^9.1.1",
    "codemirror": "^6.0.1",
    "codemirror-theme-vars": "^0.1.2",
    "conventional-changelog-cli": "^3.0.0",
    "dayjs": "^1.11.9",
    "eslint": "8.44.0",
    "fast-glob": "^3.3.0",
    "floating-vue": "2.0.0-beta.24",
    "fuse.js": "^6.6.2",
    "image-meta": "^0.1.1",
    "lint-staged": "^13.2.3",
    "npm-run-all": "^4.1.5",
    "ohash": "^1.1.2",
    "pathe": "^1.1.1",
    "pinia": "^2.1.4",
    "pnpm": "^8.6.5",
    "rimraf": "^5.0.1",
    "simple-git-hooks": "^2.8.1",
    "taze": "^0.11.2",
    "typescript": "^5.1.6",
    "unbuild": "^1.2.1",
    "unocss": "^0.53.4",
    "unplugin-auto-import": "^0.16.4",
    "unplugin-vue-components": "^0.25.1",
    "vis-data": "^7.1.6",
    "vis-network": "^9.1.6",
    "vite": "^4.3.9",
    "vite-dev-rpc": "^0.1.2",
    "vite-plugin-pages": "^0.31.0",
    "vue": "^3.3.4",
    "vue-virtual-scroller": "2.0.0-beta.8"
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm lint-staged"
  },
  "lint-staged": {
    "*": "eslint --fix"
  }
}
