{
  "version": "0.5.1",
  "private": true,
  "packageManager": "pnpm@8.6.7",
  "description": "A vite plugin for Vue DevTools",
  "author": "webfansplz",
  "license": "MIT",
  "homepage": "https://github.com/webfansplz/vite-plugin-vue-devtools#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/webfansplz/vite-plugin-vue-devtools.git"
  },
  "bugs": {
    "url": "https://github.com/webfansplz/vite-plugin-vue-devtools/issues"
  },
  "keywords": [
    "vue-devtools",
    "vite-plugin",
    "vite-plugin-vue-devtools",
    "dx"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "require": "./dist/index.cjs",
      "import": "./dist/index.mjs"
    },
    "./*": "./*"
  },
  "main": "dist/index.cjs",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "src/node/views/*",
    "src/node/app.js",
    "*.d.ts"
  ],
  "engines": {
    "node": ">=v14"
  },
  "scripts": {
    "build": "rimraf dist && run-s build:*",
    "dev:client": "nr -C packages/client dev",
    "build:client": "nr -C packages/client build",
    "stub": "nr -C packages/node stub",
    "build:core": "nr -C packages/core build",
    "build:ui-kit": "nr -C packages/ui-kit build",
    "dev": "nr build:core && nr build:ui-kit && nr stub && nr dev:client",
    "play": "nr -C packages/playground dev",
    "lint": "eslint .",
    "changelog": "conventional-changelog -p angular -i CHANGELOG.md -s",
    "prepublishOnly": "npm run build",
    "release": "bumpp && nr changelog && npm publish",
    "dep:up": "taze -I major"
  },
  "peerDependencies": {
    "vite": "^3.1.0 || ^4.0.0-0"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^0.39.7",
    "@antfu/ni": "^0.21.4",
    "@types/node": "^20.4.1",
    "@vite-plugin-vue-devtools/ui-kit": "workspace:*",
    "bumpp": "^9.1.1",
    "conventional-changelog-cli": "^3.0.0",
    "eslint": "8.44.0",
    "lint-staged": "^13.2.3",
    "npm-run-all": "^4.1.5",
    "pnpm": "^8.6.7",
    "rimraf": "^5.0.1",
    "simple-git-hooks": "^2.8.1",
    "taze": "^0.11.2",
    "typescript": "^5.1.6",
    "unbuild": "^1.2.1",
    "vite": "^4.4.2",
    "vue": "^3.3.4"
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm lint-staged"
  },
  "lint-staged": {
    "*": "eslint --fix"
  }
}
